# online-taxi

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/online/taxi/eureka/: CustomEvent.java  EurekaApplication.java
eureka/src/main/java/com/online/taxi/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
